    # Задача 1
# Определить индексы эл массива (списка), значения которых принадлежат
# заданному диапазону(т.е. не меньше заданного мин и не больше заданного
# макс). На вход подается список с эл list_1 и границы диапазона в виде
# чисел min_number, max_number.

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = 0
max_number = 10

for i in range(len(list_1)):
  if min_number <= list_1[i] <= max_number:
    print(i)



    # Задача 2
# Заполните массив эл-и арифметической прогрессии. Её первый эл a1, 
# разность d и кол-во эл n будет задано автоматически. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.

a1 = 2
d = 3
n = 4

for i in range(1, n + 1):
  print(a1 + (i - 1) * d )

  # Эталонное решение
for i in range(n):
  print(a1 + i * d)