#   # Задача 1
# # Найдите сумму цифр трехзначного числа n. Результат сохраните в перменную res.

# n = 123

# a = n // 100
# b = n % 100 // 10
# c = n % 10

# res = (a + b + c)

# print(res)



#   # Задача 2
# # Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# # Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# # одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# # чем Петя и Сережа вместе?
# # Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# n = 6             # Решение автотеста

# k = (n // 3) * 2  # n1 = n // 6
# p = (n - k) // 2  # n2 = n // 6
# s = (n - k) // 2  # n3 = (n // 6) * 4

# print(p, k, s)    # print(n1, n3, n2)



#   # Задача 3
# # Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и
# # получали билет с номером. Счастливым билетом называют такой билет с шестизначным 
# # номером, где сумма первых трех цифр равна сумме последних трех.
# # Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# # Вам требуется написать программу, которая проверяет счастливость билета с 
# # номером n и выводит на экран yes или no.

# # n = 385916
# n = 123456

# ferst_part = n // 100000 + n % 100000 // 10000 + n % 10000 // 1000
# second_part = n % 1000 // 100 + n % 100 // 10 + n % 10

# if ferst_part == second_part:
#   print("yes")
# else:
#   print("no")
#           # Решение автотеста
#         # n1 = n // 100000
#         # n2 = (n % 100000) // 10000
#         # n3 = (n % 10000) // 1000
#         # n4 = (n % 1000) // 100
#         # n5 = (n % 100) // 10
#         # n6 = n % 10
#         # if n1 + n2 + n3 == n4 + n5 + n6:
#         #     print('yes')
#         # else:
#         #     print('no')



  # Задача 4
# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если
# разрешается сделать один разлом по прямой между дольками (то есть разломить 
# шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

a = 3
b = 2
c = 4

if c <= a * b and c % a == 0 or c % b == 0:
  print("yes")
else:
  print("no")