#   # Задача 1
# #  За день машина проезжает n км. Слодьо дней необходимо, чтобы проехать 
# # маршрут длинной m километров

# n = int(input())
# m = int(input())

# print((m + n - 1)//n) # Чобы получился верный результать без десятых частей добавили (m+n-1)



#   # Задача 3
# # В школе решили набрать 3 новых матем класса и оборудовать кабинеты для них новыми партами.
# # За каждой партой может сидеть два уч. Известно кол-во уч в каждом из 3 классов.
# # Выведети наименьшее число парт, необходимое приобрести для них

# a = int(input())
# b = int(input())
# c = int(input())

# s1 = (a + 1)//2
# s2 = (b + 1)//2
# s3 = (c + 1)//2

# print(s1 + s2 + s3)



#   # Задача 5
# # Вагоны в злектричке пронумерованы натуральными числами, начиная с 1(иногда номеруются с головы,
# # иногда с хвоста; в зависимости от направ движ). В каждлм ваг. написан его номер. Витя сел в i-й
# # вагон от головы поезда и обнаружил, что его вагон имет номер j. Он хочет определить, сколько
# # всего вагонов в эл. Напишите прог., которая будет это делать или сообщать, что без доп. инф.
# # это сделать не возможно

# i = int(input())
# j = int(input())

# if i - j == 0: # Если сел в i вагон по счету и он имеет тот же номер
#   print(-1) # то не сможем посчитать и выводим -1
# else: # Иначе будет давать верный результат
#   print(i + j - 1) # Вычетаем еденицу чтобы вагон в котором седит Витя не считался 2 раза



#   # Задача 7
# # Дано натуральное число.Требуется определить, является ли год с данным числом высокосным. Если
# # год является високосным, то выведете YES, иначе выведете NO. Напомним, что в соответствии
# # с гигорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100,
# # а также если он кратен 400

# n = int(input())

# if n % 4 == 0 and n % 100 != 0 or n % 400 == 0:
#   print("YES")
# else:
#   print("NO")