# # Списки(List)
# data = [0] * 8
# print(data) # [0, 0, 0, 0, 0, 0, 0, 0]

# data = [45, -2, 34, 'Ivan', False, -0] # Можно задовать эл. списка
# #       0    1   2    3       4     5
# #      -6   -5  -4   -3      -2    -1
# print(data[3]) # Ivan
# print(data[-1]) # 0

# # Программа принемает от пользователя число n, кол-во эл. списка. Затем пользоват
# # вводит на каждой новой строчке число, котор. необхоимо сохран. в список.
# n = int(input("Введите кол-во эл. списка: "))
# data = []
# for i in range(n):
#   data.append(int(input("Введите число: "))) # append - добавляет эл в конец списка
#   # insert(position, element) - на конкретную позицию списка
# print(data)

#   # Кортеж(tuple) - не изменяемый список
# data = (1, 2, 3, 4, 5)
# data = tuple([-1, -2, -3, -4, 5])
# print(data)
# print(type(data))


# # Множества(set) - убирать дубликаты!!!
# data = {45, -10, 23, 4, 5, 6, 45}
# # 1. Нет индексов
# # 2. Элементы располагаются хаотично
# # 3. Множество не может хранить одинаковое значение
# print(data) # {4, 5, 6, -10, 23, 45}
# data.add(-3) # Добавляем элемент в можество
# print(data) # {-3 4, 5, 6, -10, 23, 45}


                            # from random import shuffle

                            # data = [34, 45, 12, 3, 7, 9, 10, -11]
                            # shuffle(data) # Перемешивает числа
                            # print(data)

# print([i for i in range(5)]) # Создает и печатает список в строку [0, 1, 2, 3, 4]
# print([i ** 2 for i in range(5)]) # [0, 1, 4, 9, 16]
# print([(i, i ** 2) for i in range(5)]) # [(0, 0), (1, 1), (2, 4), (3, 9), (4, 16)]

# data = [int(i) for i in input("Введите числа: ").split()] # .split сздает список который состоит из строк, int преобразовывает в числа
# print(data)



#   # Задача 17
# # Дан список чисел. Определите, сколько в нем встречается различных чисел
# # [1, 1, 2, 0, -1, 3, 4, 4] -> 6

# data = [int(i) for i in input("Введите числа: ").split()] # .split принемает строку, разделяет ее и возращ список где эл явл строкой, int преобразовывает в числа
# print(len(set(data)))

# # Вариант 2
# list = [1, 1, 2, 3, 5, 5]
# print(len(set(list))) # set -список преобразуем в множество, len - посчитает кол-во элементов



#     # Задача 17
# # Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю 
# # последовательность(сдвиг циклический) на K эл вправо, K - положит число.
# # [1, 2, 3, 4, 5]k=3 -> [3, 4, 5, 1, 2]

# # (считает от обратного по этому k = 2)
# data = [int(i) for i in input("Введите числа: ").split()]
# k = int(input("Введите кол-во сдвигов: ")) % len(data) # % len(data) - чтобы не выполнялись лишние действия
# for i in range(k): # запускаем цикл на то кол-во здвигов которые должны выполнить
#   data.insert(0, data.pop(-1)) # .pop - удаляет эл по индыксу и возращает значение, data.insert - ставит знач на 0 позицию
# print(data)

# # Вариант 2
# list1 = [5, 4, 6, 7, -10]
# k = int(input("Введите кол-во сдвигов: "))
# k = k % len(list1) # Если k больше размера списка, то берется остаток от деления. Если к = 6 то после преобразования будет 1

# list_res = []

# for i in range(k):
#   list_res.append(list1[len(list1) - 1 - i]) # в результирующий список добавляет значение колорое сдвинулось в лево
# print(list_res) # [-10, 7, 6]

# for i in range(len(list1) - k): # Записываем оставш элементы в конец по очаряди
#   list_res.append(list1[i])
# print(list_res)



#     # Задача 21
# # Программа для печати всех уникальных значений в словаре.
# # [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"},
# # {"V": "S009"}, {"VIII": "S007"}]
# # -> {'S005', 'S002', 'S007', 'S001', 'S009'}

# dictionary = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, 
#               {"VII": "S005"},{"V": "S009"}, {"VIII": "S007"}]
# result = set() # Создаем множество, т.к. оно сохраняет в себе уникальное значение
# for d in dictionary: # Выдает словарь - {"V": "S001"}, - каждого эл списка
#   for key in d: # В переменную key сохраняется новый ключ словаря
#     result.add(d[key]) # d - оращаемся к словарю key - к ключу и add добавляет эл(значение) в множество.
# print(result)

# # Вариант 2
# list_1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, 
#               {"VII": "S005"},{"V": "S009"}, {"VIII": "S007"}]
# set_1 = set() # Создаем множество с помощю функции ste()

# for i in list_1: # Переберает словари
#   for j in i: # Перебирает ключи каждого словоря
#     set_1.add(i(j)) # В переменную set_1 с помощю функции add будем добовлять (i(j)) - значения каждого ключа
# print(set_1)



#     # Задача 23
# # Дан массив, состоящий из целых чисел. Программа подсчитывает кол-во элементов
# # массива, больших предыдущего (эл с предыдущим номером).
# # [0, -1, 5, 2, 3] -> 2(-1 < 5, 2 < 3)

# data = [int(i) for i in input("Введите числа: ").split()]
# result = [data[i - 1] < data[i] for i in range(1, len(data))] # range(len(data)) - генерирует все индексы массива, начинаем с индекса 1 т.к. иначе первый элемент не с чем будет сравнивать
# # result получает False и True (bool)
# print(sum(result)) # sum - сумирует все эл списка (значение False в int = 0, а True = 1)

#  # Вариант 2
# list_1 = [0, -1, 5, 2, 3]
# count = 0
# for i in range(1, len(list_1)):
#   if list_1[i] > list_1[i - 1]:
#     count += 1
# print(count)




